certifi==2020.12.5
chardet==4.0.0
idna==2.10
MouseInfo==0.1.3
Pillow==8.2.0
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
python3-xlib==0.15
PyTweening==1.0.3
requests==2.25.1
schedule==1.1.0
tk==0.1.0
urllib3==1.26.4
